<!DOCTYPE html>
<html>
    <head>
        <title>Page d'accueil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {text-align: center;font-family: "calibri", "sans-serif";}
            h1 {color: red;}
            h3 {color: green;}
            h2 {color: blue;}
            #application {width: 33%;height: 20%;display: inline-block;border-right: 1px solid gray;}
            #application ul li {text-align: left;padding: 0px 10px;}
            #technologies {width: 33%;height: 20%;display: inline-block;border-right: 1px solid gray;border-left: 1px solid gray;}
            #technologies ul li {text-align: left;padding: 0px 10px;}
            #environnement {width: 33%;height: 20%;display: inline-block;border-left: 1px solid gray;}
            #environnement ul li {text-align: left;padding: 0px 10px;}
            footer > p {color: blue;font-style: italic;}
        </style>
    </head>
    <body>
        <h1>Bienvenue sur l'Application de Génération des Emplois du Temps!</h1>
        <h3>Projet Libre de 5ème Année Génie Informatique - ENSA Khouribga</h3>
        <hr>
        <div id="application">
            <h2>Menu Application :</h2>
            <ul>
                <li><a href="salles/">CRUD Salles</a></li>
                <li><a href="modules/">CRUD Modules</a></li>
                <li><a href="professeurs/">CRUD Professeurs</a></li>
                <li><a href="emploidutemps/">Générer Emploi du Temps</a></li>
            </ul>
        </div>
        <div id="technologies">
            <h2>Technologies Utilisées :</h2>
            <ul>
                <li><a href="http://oracle.com/technetwork/java/javaee/overview/">Java Enterprise Edition 7</a></li>
                <li><a href="http://projects.spring.io/spring-data/">Spring Data</a></li>
                <li><a href="http://projects.spring.io/">Spring Web MVC</a></li>
                <li><a href="https://angularjs.org/">AngularJS</a></li>
            </ul>
        </div>
        <div id="environnement">
            <h2>Environnement Utilisé :</h2>
            <ul>
                <li><a href="http://oracle.com/technetwork/java/javase/downloads/">Java Development Kit 8</a></li>
                <li><a href="http://netbeans.org/downloads/">NetBeans IDE 8.2 JavaEE Bundle</a></li>
                <li><a href="http://glassfish.java.net/">GlassFish Application Server 4.1</a></li>
                <li><a href="https://mysql.com/products/community/">MySQL Database 5.7</a></li>
            </ul>
        </div>
        <hr>
        <footer>
            <p>&COPY; Décembre 2016, ELOUIZ Badr et LOGDALI Souhail.</p>
        </footer>
    </body>
</html>
